body{
margin:0;
font-family:Inter;
background:#f5f5f7;
color:#111;
}

/* HEADER */
header{
position:sticky;
top:0;
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 30px;
background:rgba(255,255,255,0.8);
backdrop-filter:blur(10px);
border-bottom:1px solid #eee;
z-index:10;
}

header b{
font-size:20px;
}

/* SEARCH */
.search{
padding:10px 14px;
border-radius:12px;
border:1px solid #ddd;
background:#fff;
}

/* GRID */
.grid{
display:grid;
grid-template-columns:repeat(auto-fill,minmax(260px,1fr));
gap:25px;
padding:30px;
max-width:1400px;
margin:auto;
}

/* CARD */
.card{
background:#fff;
border-radius:20px;
padding:18px;
box-shadow:0 10px 30px rgba(0,0,0,0.06);
transition:0.3s;
}

.card:hover{
transform:translateY(-6px);
box-shadow:0 20px 50px rgba(0,0,0,0.1);
}

/* IMAGE */
.card img{
width:100%;
height:220px;
object-fit:contain;
transition:0.3s;
}

.card:hover img{
transform:scale(1.05);
}

/* TITLE */
.card h3{
margin:10px 0 5px;
font-size:16px;
}

/* SELECT */
select{
width:100%;
padding:10px;
margin-top:10px;
border-radius:10px;
border:1px solid #ddd;
background:#fafafa;
}

/* PRICE */
.price{
font-size:18px;
font-weight:700;
margin-top:10px;
}

/* BUTTON */
.buy{
margin-top:12px;
padding:10px;
border:none;
border-radius:12px;
background:#000;
color:#fff;
cursor:pointer;
transition:0.2s;
}

.buy:hover{
background:#333;
}
